#edit-full-cont {
  background-color: white;
  width:800px;
  height: 480px;
}

#edit-cont {
  text-align: center;
  height: 400px;
  width: 800px;
}

#edit-window {
  width: 800px;
  border: solid 3px black;
  border-radius: 10px;
}

#edit-title-bar {
  background-color: grey;
  color: white;
  font-family: "Lucida Console", Monaco, monospace;
}

#edit-window a {
  color: black;
}

#edit-text {
  width: 790px;
  height: 430px;
  border: none;
}

#edit-status {
  position: absolute;
  bottom: 0;
}

.CodeMirror-line {
  text-align: left !important;
}
