#files-window {
  border: solid 3px black;
  border-radius: 10px;
  width: 806px;
}

#files-title-bar {
  background-color: grey;
  color: white;
  font-family: "Lucida Console", Monaco, monospace;
}

#files-window a {
  color: black;
}

#files-full-cont {
  background-color: white;
  width: 800px;
  height: 480px;
}

#files-cont {
  width: 800px;
  height: 480px;
  text-align: center;
}

#files-file-cont {
  width: 800px;
  height: 480px;
}

.files-mainpanel {
  height:100%;
  min-height:400px;
}

.files-panel-body {
  height: 460px;
}

.dataTables_scroll {
  height: 409px;
}

.dataTables_scrollBody {
  height: 409px!important;
}

.files-linksholder {
  height: 100%;
  width: 100%;
}

.files-linksholder ul {
  list-style-type: none;
}

.files-linksholder li {
  font-size: 16px;
  line-height: 1.5em;
}

.files-linksholder li .files-fa {
  margin-right: 5px;
}

.files-linksholder a {
  color : black;
}

.files-linksholder .files-fa {
  color: black;
}

.dataTables_wrapper {
  height: 100%;
}

.files-dataTables_filter label {
  float: right;
  font-weight:normal;
  position: absolute;
  top: 10px;
  right: 5px;
}

.files-dataTables_info {
  margin-top: 10px;
  background: ghostwhite;
}

.files-up {
  margin-left: 20px;
  border:solid 1px black;
  cursor:pointer;
  width:100px;
  padding-left: 10px;
  padding-right:10px;
}
