#image-window {
  border: solid 3px black;
  border-radius: 10px;
  width: 806px;
}

#image-title-bar {
  background-color: grey;
  color: white;
  font-family: "Lucida Console", Monaco, monospace;
}

#image-window a {
  color: black;
}

#image-full-cont {
  background-color: white;
  width: 800px;
  height: 480px;
}

#image-cont {
  width: 800px;
  height: 400px;
  text-align: center;
}

#image-imgc {
  display: block;
  max-width: 800px;
  max-height: 400px;
  width: auto;
  height: auto;
  margin: auto;
}

#image-loading {
  vertical-align: middle;
}
